.content
	height: 100%

header.header
	display: block
	height: 85%
	position: relative
	overflow: hidden
	background-color: $blue

	.layer
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-size: cover
		background-repeat: no-repeat
		background-position: center top

	.layer-1
		background-image: url("../img/header/1.png")
		+autoprefix("transform", "translate(0, 0)")
	.layer-2
		background-image: url("../img/header/2.png")
		+autoprefix("transform", "translate(0, 0)")
	.layer-3
		background-image: url("../img/header/3.png")
		+autoprefix("transform", "translate(0, 0)")
	.layer-4
		background-image: url("../img/header/4.png")
		+autoprefix("transform", "translate(0, 0)")
	.layer-5
		background-image: url("../img/header/5.png")
		+autoprefix("transform", "translate(0, 0)")

	.vertical-align
		+autoprefix("display", "flex")
		+autoprefix("flex-direction", "column")
		+autoprefix("align-items", "center")
		+autoprefix("justify-content", "center")
		height: 100%
		z-index: 0
		position: relative
		text-align: center
		padding-top: 3rem
		opacity: 1

		h1
			font-family: Lobster
			color: $light
			+mobile
				font-size: 2.5rem

		h2
			color: lighten($dark-blue,30%)
			font-family: $serif
			font-weight: normal
			font-size: 2rem
			text-align: center
			+mobile
				padding-top: 0.5rem
			span
				display: block
				font-size: 1.05rem
				font-family: $sans
				color: $light

		a, a:visited
			padding: 0.5rem 1.5rem
			border: 2px solid $cream
			color: $cream
			display: inline-block
			margin-top: 4rem
			font-family: $sans
			+autoprefix("transition", "all 0.25s ease-out")
			&:hover
				background-color: $cream
				color: $red