$serif: Gagua, Georgia, Serif
$sans: OpenSans, Tahoma, Arial, Sans-Serif

@font-face
	font-family: Gagua
	src: url("../fonts/gagua.ttf")
	font-weight: normal

@font-face
	font-family: OpenSans
	src: url("../fonts/OpenSansHebrew-Regular.ttf")
	font-weight: normal
	font-style: normal

@font-face
	font-family: OpenSans
	src: url("../fonts/OpenSansHebrew-Bold.ttf")
	font-weight: bold
	font-style: normal

@font-face
	font-family: OpenSans
	src: url("../fonts/OpenSansHebrew-Italic.ttf")
	font-weight: normal
	font-style: italic



@import url(https://fonts.googleapis.com/css?family=Lobster)