*
	box-sizing: border-box
	padding: 0
	margin: 0
	direction: rtl

ul
	list-style: none

a, a:visited
	text-decoration: none
	color: inherit

h1, h2, h3, h4, h5, h6
	font-family: $serif

h1
	font-size: 4rem

h2
	font-size: 3rem

h3
	font-size: 2rem

html, body
	font-size: 16px
	height: 100%
	position: relative
	font-family: $sans