.section#faq
	background-color: $cream
	color: $almost-black
	padding: 3rem 0

	h3
		margin-bottom: 4rem
		text-align: center
		font-size: 2rem
		color: $almost-black

	.questions
		@extend %clearfix
		width: 100%
		max-width: 50rem
		margin: 0 auto
		position: relative
		.question:before
			content: "?"
			display: inline-block
			background-color: $almost-black
			border-radius: 100%
			width: 1.25rem
			color: $cream
			text-align: center
			padding-left: 2px
		
		.question
			cursor: pointer
			margin-bottom: 1rem
			+desktop		
				&:hover
					color: lighten($almost-black, 15%)
				float: right
				width: 21rem
				margin-left: 2rem
				margin-right: 2rem
			+tablet
				float: right
				width: 21rem
				margin-left: 0rem
				margin-right: 0rem
				
		.answer
			display: none
			padding: 1rem
			background-color: $almost-black
			color: $cream
			position: absolute
			top: 0
			left: 0
			opacity: 0
			width: 100%
			height: 118%
			+autoprefix('transition', 'opacity 500ms ease-in-out')
			&.active
				display: block
			&.fade
				opacity: 1
			span
				z-index: 100
				text-align: center
				position: absolute
				top: -0.5rem
				left: -0.5rem
				background-color: $blue
				color: $almost-black
				padding: 0 0.5rem 0.1rem 0.5rem
				border-radius: 100%
				cursor: pointer


