.section#features
	background-color: $cream
	padding: 3rem 0 6rem 0

	.cube:nth-child(2) .imgContainer
		background-image: url('../img/features/design.png')
	.cube:nth-child(4) .imgContainer
		background-image: url('../img/features/development.png')
	.cube:nth-child(6) .imgContainer
		background-image: url('../img/features/deployment.png')
	.cube:nth-child(8) .imgContainer
		background-image: url('../img/features/content.png')


	.wrapper

		h3
			margin-bottom: 6rem
			text-align: center
			font-size: 2rem
			color: $almost-black

		.cube
			position: relative
			float: right
			+desktop
				margin-left: 4rem
				width: 14.5rem
				&:last-child
					margin-left: 0
			+tablet
				margin-left: 4rem
				width: 7.75rem
				&:last-child
					margin-left: 0
			+mobile
				width: 100%
				float: none
				margin-bottom: 1rem

			
			.imgContainer
				background-position: center
				background-size: contain
				background-repeat: no-repeat
				height: 4.5rem
				margin: 1rem auto

			p.text
				padding: 1rem
				font-family: $sans
				color: $almost-black
				text-align: center
				+mobile
					padding: 0

		.arrow
			background-image: url('../img/features/arrow.png')
			background-size: contain
			background-position: center
			background-repeat: no-repeat
			width: 1rem
			height: 1rem
			position: absolute
			+desktop
				top: 12rem
				&:nth-child(3)
					right: 16rem
				&:nth-child(5)
					right: 36rem
				&:nth-child(7)
					right: 54rem
			+tablet
				top: 12rem
				&:nth-child(3)
					right: 9.75rem
				&:nth-child(5)
					right: 22.5rem
				&:nth-child(7)
					right: 34rem
			
			+mobile
				position: relative
				top: 0 !important
				right: 0 !important
				margin: 2rem auto
				+autoprefix("transform", "rotate(-90deg)")