.section#footer
	background-color: $red
	color: $almost-black
	padding: .5rem 0 0 0
	.icon:nth-child(1)
		background-image: url('../img/like.png')
	.icon:nth-child(2)
		background-image: url('../img/facebook.png')
	.icon:nth-child(3)
		background-image: url('../img/mail.png')

	.wrapper
		display: flex
		justify-content: center
		.icon
			width: 2rem
			height: 2rem
			margin: 1rem 2rem
			background-size: contain
			background-position: center
			background-repeat: no-repeat

