.section#what
	background-color: $cream
	padding: 3rem 0
	+desktop
		padding-bottom: 5rem
	.cube:nth-child(2) .imgContainer
		background-image: url('../img/what/cms.png')
	.cube:nth-child(3) .imgContainer
		background-image: url('../img/what/responsive.png')
	.cube:nth-child(4) .imgContainer
		background-image: url('../img/what/info.png')

	.wrapper
		
		h3
			margin-bottom: 4rem
			text-align: center
			font-size: 2rem
			color: $almost-black

		.cube
			position: relative
			float: right
			+desktop
				margin-left: 2rem
				width: 22rem
				&:last-child
					margin-left: 0
			+tablet
				margin-left: 2rem
				width: 13rem
				&:last-child
					margin-left: 0
			+mobile
				width: 100%
				margin-bottom: 1rem

			
			.imgContainer
				background-position: center
				background-size: contain
				background-repeat: no-repeat
				height: 5rem
				margin: 1rem auto

			p.text
				padding: 1rem
				font-family: $sans
				color: $almost-black
				text-align: center
				margin: 0 auto
				max-width: 16rem
				b
					display: block
					font-size: 1.15rem
					margin-bottom: 0.25rem
				